<!DOCTYPE html>
<html lang="en">

<head>

    <title>Saved Tweets</title>

    <link rel="icon" type="image/x-icon" href="../../favicon.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <style>
        a:link {
        color: lightsteelblue;
        background-color: transparent;
        text-decoration: underline;
        }

        a:visited {
        color: lightsteelblue;
        background-color: transparent;
        text-decoration: underline;
        }

        a:hover {
        color: white;
        background-color: transparent;
        text-decoration: underline;
        }

        a:active {
        color: white;
        background-color: transparent;
        text-decoration: underline;
        }
    </style>

</head>


<body style="background-color: #0C090A; color: white;">

    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <div id="dummy"></div>
</body>

</html>